C:\Users\kolon\Desktop\studia\3rok\projektprog\cloud\cloud-app WPF\cloud\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\kolon\Desktop\studia\3rok\projektprog\cloud\cloud-app WPF\cloud\App.xaml;;
FC:\Users\kolon\Desktop\studia\3rok\projektprog\cloud\cloud-app WPF\cloud\MVVM\View\FileUserView.xaml;;
FC:\Users\kolon\Desktop\studia\3rok\projektprog\cloud\cloud-app WPF\cloud\MVVM\View\FileView.xaml;;
FC:\Users\kolon\Desktop\studia\3rok\projektprog\cloud\cloud-app WPF\cloud\MVVM\View\LoginView.xaml;;
FC:\Users\kolon\Desktop\studia\3rok\projektprog\cloud\cloud-app WPF\cloud\MVVM\View\MainWindow.xaml;;
FC:\Users\kolon\Desktop\studia\3rok\projektprog\cloud\cloud-app WPF\cloud\MVVM\View\RegisterView.xaml;;
FC:\Users\kolon\Desktop\studia\3rok\projektprog\cloud\cloud-app WPF\cloud\MVVM\View\SettingsView.xaml;;
FC:\Users\kolon\Desktop\studia\3rok\projektprog\cloud\cloud-app WPF\cloud\MVVM\View\UserView.xaml;;
FC:\Users\kolon\Desktop\studia\3rok\projektprog\cloud\cloud-app WPF\cloud\Themes\MenuButtons.xaml;;

